{
  "name": "@webwaka/tissue-resource",
  "version": "0.1.0",
  "description": "Resource management tissue that coordinates resource allocation, pooling, and lifecycle across cells with offline-first resource caching for Nigeria-first bandwidth optimization.",
  "main": "src/entity.ts",
  "types": "src/types.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --coverage",
    "lint": "eslint src/"
  },
  "keywords": [
    "webwaka",
    "tissue",
    "resource",
    "offline-first",
    "nigeria-first"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "@webwaka/cell-ext-adapter": "workspace:*",
    "@webwaka/cell-resource-reg": "workspace:*"
  }
}
